2001,0001,1001,,习道德,男,道,1850-01-15,江南府,1920-03-20,习氏家族先祖=务农为生=重视诗书传承,3001
2002,0001,1001,2001,习咸仁,男,咸,1875-06-10,江南府,1945-08-15,习道德之子=诗书传家=教子有方,3002
2003,0001,1001,2002,习同礼,男,同,1900-09-20,江南府,1970-11-25,习咸仁之子=耕读传家=克己持家,3003
2004,0001,1001,2003,习光明,男,光,1925-12-05,江南府,1995-02-28,习同礼之子=务农为生=孝顺父母,3004
2005,0001,1001,2004,习宣兰,女,宣,1950-03-15,江南府,,习光明之女=承继家业,
2006,0002,1002,,王顺德,男,顺,1850-01-15,江南府,1920-03-20,王氏东家先祖=官至二品=开创家业=德才兼备,3006
2007,0002,1002,2006,王康泰,男,康,1875-02-10,江南府,1945-04-25,王顺德长子=承继家业=官至二品,3007
2008,0002,1002,2006,王康宁,男,康,1875-04-15,江南府,1945-06-20,王顺德次子=官至三品=治政有方,3008
2009,0002,1002,2006,王康和,男,康,1876-03-20,江南府,1946-05-15,王顺德三子=官至三品=为政清廉,3009
2010,0002,1002,2006,王康安,男,康,1876-06-25,江南府,1946-08-30,王顺德四子=官至四品=政声优良,3010
2011,0002,1002,2006,王康达,男,康,1877-05-18,江南府,1947-07-25,王顺德五子=翰林出身=饱学能文,3011
2012,0002,1002,2006,王康智,男,康,1877-08-22,江南府,1947-09-30,王顺德六子=官至三品=政绩显著,3012
2013,0002,1002,2006,王康信,男,康,1878-04-12,江南府,1948-06-15,王顺德七子=官至四品=德才兼备,3013
2014,0002,1002,2006,王康义,男,康,1878-07-20,江南府,1948-08-25,王顺德八子=翰林院编修=学识渊博,3014
2015,0002,1002,2006,王康仁,男,康,1879-03-15,江南府,1949-05-20,王顺德九子=官至三品=克己奉公,3015
2016,0002,1002,2006,王康礼,男,康,1879-06-25,江南府,1949-07-30,王顺德十子=官至四品=政声清正,3016
2017,0002,1002,2006,王康孝,男,康,1880-04-18,江南府,1950-06-22,王顺德十一子=翰林出身=学问精深,3017
2018,0002,1002,2006,王康德,男,康,1880-08-30,江南府,1950-09-15,王顺德十二子=官至三品=廉政爱民,3018
2019,0002,1002,2006,王康淑,女,康,1881-05-15,江南府,1951-07-20,王顺德长女=温婉贤淑=闺范可仰,
2020,0002,1002,2006,王康琴,女,康,1881-09-20,江南府,1951-10-25,王顺德次女=知书达理=德容兼备,
2021,0002,1002,2006,王康雅,女,康,1882-03-25,江南府,1952-04-30,王顺德三女=才德双全=家教严谨,
2022,0002,1002,2007,王雍正,男,雍,1900-02-10,江南府,1970-04-25,王康泰长子=官至二品=德政显著,3019
2023,0002,1002,2007,王雍和,男,雍,1900-05-15,江南府,1970-07-20,王康泰次子=官至三品=政绩昭著,3020
2024,0002,1002,2008,王雍安,男,雍,1900-08-20,江南府,1970-09-15,王康宁长子=官至三品=政声清明,3021
2025,0002,1002,2008,王雍泰,男,雍,1901-03-25,江南府,1971-05-20,王康宁次子=官至四品=德才兼备,3022
2026,0002,1002,2009,王雍盛,男,雍,1901-06-30,江南府,1971-08-25,王康和长子=翰林出身=学识渊博,3023
2027,0002,1002,2009,王雍博,男,雍,1902-04-15,江南府,1972-06-30,王康和次子=官至三品=政绩显著,3024
2028,0002,1002,2010,王雍华,男,雍,1902-07-20,江南府,1972-09-25,王康安长子=官至四品=持家有道,3025
2029,0002,1002,2010,王雍宗,男,雍,1903-03-10,江南府,1973-05-15,王康安次子=翰林院编修=饱学能文,
2030,0002,1002,2011,王雍国,男,雍,1903-06-15,江南府,1973-08-20,王康达长子=官至三品=政声优良,
2031,0002,1002,2011,王雍民,男,雍,1904-04-20,江南府,1974-06-25,王康达次子=官至四品=克己奉公,
2032,0002,1002,2012,王雍理,男,雍,1904-07-25,江南府,1974-09-30,王康智长子=翰林出身=学问精深,
2033,0002,1002,2012,王雍文,男,雍,1905-05-30,江南府,1975-07-15,王康智次子=官至三品=廉政爱民,
2034,0002,1002,2013,王雍武,男,雍,1905-08-15,江南府,1975-10-20,王康信长子=官至四品=政绩昭著,
2035,0002,1002,2013,王雍德,男,雍,1906-06-20,江南府,1976-08-25,王康信次子=翰林院编修=才德兼备,
2036,0002,1002,2007,王雍淑,女,雍,1907-03-15,江南府,1977-05-20,王康泰长女=温婉贤淑=闺范可仰,
2037,0002,1002,2008,王雍琴,女,雍,1907-06-20,江南府,1977-08-25,王康宁长女=知书达理=德容兼备,
2038,0002,1002,2009,王雍雅,女,雍,1908-04-25,江南府,1978-06-30,王康和长女=才德双全=家教严谨,
2039,0002,1002,2010,王雍兰,女,雍,1908-07-30,江南府,1978-09-15,王康安长女=温柔贤德=善解人意,
2040,0002,1002,2022,王乾元,男,乾,1925-03-10,江南府,1995-05-15,王雍正长子=官至二品=德政显著,
2041,0002,1002,2022,王乾坤,男,乾,1925-06-15,江南府,1995-08-20,王雍正次子=官至三品=政声优良,
2042,0002,1002,2023,王乾亨,男,乾,1926-04-20,江南府,1996-06-25,王雍和长子=翰林出身=学识渊博,
2043,0002,1002,2023,王乾利,男,乾,1926-07-25,江南府,1996-09-30,王雍和次子=官至四品=政绩显著,
2044,0002,1002,2024,王乾贞,男,乾,1927-05-30,江南府,1997-07-15,王雍安长子=官至三品=持家有道,
2045,0002,1002,2024,王乾明,男,乾,1927-08-15,江南府,1997-10-20,王雍安次子=翰林院编修=饱学能文,
2046,0002,1002,2025,王乾德,男,乾,1928-06-20,江南府,1998-08-25,王雍泰长子=官至三品=政声清明,
2047,0002,1002,2025,王乾功,男,乾,1928-09-25,江南府,1998-11-30,王雍泰次子=官至四品=克己奉公,
2048,0002,1002,2026,王乾业,男,乾,1929-07-30,江南府,1999-09-15,王雍盛长子=翰林出身=学问精深,
2049,0002,1002,2026,王乾华,男,乾,1929-10-15,江南府,1999-12-20,王雍盛次子=官至三品=廉政爱民,
2050,0002,1002,2027,王乾达,男,乾,1930-08-20,江南府,2000-10-25,王雍博长子=官至四品=政绩昭著,
2051,0002,1002,2027,王乾治,男,乾,1930-11-25,江南府,2000-12-30,王雍博次子=翰林院编修=才德兼备,
2052,0002,1002,2022,王乾淑,女,乾,1931-09-30,江南府,,王雍正长女=温婉贤淑=闺范可仰,
2053,0002,1002,2023,王乾琴,女,乾,1932-03-15,江南府,,王雍和长女=知书达理=德容兼备,
2054,0002,1002,2024,王乾雅,女,乾,1932-06-20,江南府,,王雍安长女=才德双全=家教严谨,
2055,0002,1003,,王顺文,男,顺,1850-02-15,江南府,1920-04-20,王氏西家先祖=诗书传家=耕读传世=德才兼备,3026
2056,0002,1003,2055,王康文,男,康,1875-03-10,江南府,1945-05-15,王顺文长子=诗书继世=翰林出身,3027
2057,0002,1003,2055,王康书,男,康,1875-06-15,江南府,1945-08-20,王顺文次子=饱学能文=著书立说,3028
2058,0002,1003,2055,王康诗,男,康,1876-04-20,江南府,1946-06-25,王顺文三子=诗词歌赋=才高八斗,3029
2059,0002,1003,2055,王康礼,男,康,1876-07-25,江南府,1946-09-30,王顺文四子=精通礼学=德行兼备,3030
2060,0002,1003,2055,王康乐,男,康,1877-05-30,江南府,1947-07-15,王顺文五子=精通音律=艺术超群,3031
2061,0002,1003,2055,王康艺,男,康,1877-08-15,江南府,1947-10-20,王顺文六子=书画双绝=才艺超群,3032
2062,0002,1003,2055,王康学,男,康,1878-06-20,江南府,1948-08-25,王顺文七子=学富五车=博古通今,3033
2063,0002,1003,2055,王康道,男,康,1878-09-25,江南府,1948-11-30,王顺文八子=精通道学=学问渊博,3034
2064,0002,1003,2055,王康秀,女,康,1879-07-30,江南府,1949-09-15,王顺文长女=知书达理=温婉贤淑,
2065,0002,1003,2055,王康雅,女,康,1879-10-15,江南府,1949-12-20,王顺文次女=诗词歌赋=才女典范,
2066,0002,1003,2056,王雍博,男,雍,1900-03-15,江南府,1970-05-20,王康文长子=学问渊博=著述宏富,3035
2067,0002,1003,2056,王雍儒,男,雍,1900-06-20,江南府,1970-08-25,王康文次子=儒学精深=教书育人,3036
2068,0002,1003,2057,王雍经,男,雍,1901-04-25,江南府,1971-06-30,王康书长子=精通经学=授徒讲学,3037
2069,0002,1003,2057,王雍史,男,雍,1901-07-30,江南府,1971-09-15,王康书次子=史学渊博=著述丰富,3038
2070,0002,1003,2058,王雍诚,男,雍,1902-05-15,江南府,1972-07-20,王康诗长子=诗文双绝=才名远播,3039
2071,0002,1003,2058,王雍信,男,雍,1902-08-20,江南府,1972-10-25,王康诗次子=文采斐然=诗名远扬,3040
2072,0002,1003,2059,王雍礼,男,雍,1903-06-25,江南府,1973-08-30,王康礼长子=礼学渊源=品行端方,3041
2073,0002,1003,2059,王雍仪,男,雍,1903-09-30,江南府,1973-11-15,王康礼次子=礼仪楷模=德行昭著,3042
2074,0002,1003,2060,王雍乐,男,雍,1904-07-15,江南府,1974-09-20,王康乐长子=琴棋书画=才艺超群,3043
2075,0002,1003,2060,王雍律,男,雍,1904-10-20,江南府,1974-12-25,王康乐次子=精通音律=艺名远播,3044
2076,0002,1003,2061,王雍画,男,雍,1905-08-25,江南府,1975-10-30,王康艺长子=丹青妙手=画技绝伦,3045
2077,0002,1003,2056,王雍秀,女,雍,1906-06-30,江南府,1976-08-15,王康文长女=诗词歌赋=才女闻名,
2078,0002,1003,2057,王雍韵,女,雍,1906-09-15,江南府,1976-11-20,王康书长女=琴棋书画=才艺双全,
2079,0002,1003,2058,王雍玉,女,雍,1907-07-20,江南府,1977-09-25,王康诗长女=温婉淑德=知书达理,
2080,0002,1003,2066,王乾学,男,乾,1925-04-15,江南府,1995-06-20,王雍博长子=学富五车=著述宏富,3046
2081,0002,1003,2066,王乾书,男,乾,1925-07-20,江南府,1995-09-25,王雍博次子=诗书传家=才名远播,3047
2082,0002,1003,2067,王乾诗,男,乾,1926-05-25,江南府,1996-07-30,王雍儒长子=诗词双绝=文采斐然,3048
2083,0002,1003,2067,王乾文,男,乾,1926-08-30,江南府,1996-10-15,王雍儒次子=文章醇雅=笔锋犀利,3049
2084,0002,1003,2068,王乾礼,男,乾,1927-06-15,江南府,1997-08-20,王雍经长子=礼学精深=德行楷模,3050
2085,0002,1003,2068,王乾仪,男,乾,1927-09-20,江南府,1997-11-25,王雍经次子=仪范端方=品行高洁,
2086,0002,1003,2069,王乾经,男,乾,1928-07-25,江南府,1998-09-30,王雍史长子=经史双通=学问渊博,
2087,0002,1003,2069,王乾史,男,乾,1928-10-30,江南府,1998-12-15,王雍史次子=史学精深=考据严谨,
2088,0002,1003,2070,王乾道,男,乾,1929-08-15,江南府,1999-10-20,王雍诚长子=道德文章=双美兼备,
2089,0002,1003,2070,王乾德,男,乾,1929-11-20,江南府,1999-12-25,王雍诚次子=德才兼备=名重士林,
2090,0002,1003,2071,王乾艺,男,乾,1930-09-25,江南府,2000-11-30,王雍信长子=艺术超群=才华横溢,
2091,0002,1003,2071,王乾画,男,乾,1930-12-30,江南府,2000-12-15,王雍信次子=丹青妙手=画技精湛,
2092,0002,1003,2072,王乾琴,男,乾,1931-10-15,江南府,,王雍礼长子=琴棋书画=才艺超群,
2093,0002,1003,2072,王乾棋,男,乾,1932-01-20,江南府,,王雍礼次子=棋艺精深=才思敏捷,
2094,0002,1003,2073,王乾书,男,乾,1932-11-25,江南府,,王雍仪长子=书法精妙=笔力遒劲,
2095,0002,1003,2066,王乾淑,女,乾,1933-02-28,江南府,,王雍博长女=温婉淑德=诗词双绝,
2096,0002,1003,2067,王乾秀,女,乾,1933-12-15,江南府,,王雍儒长女=知书达理=琴棋精通,
2097,0002,1003,2068,王乾雅,女,乾,1934-03-20,江南府,,王雍经长女=才艺双全=品行端方,
2098,0002,1003,2080,王嘉文,男,嘉,1950-05-15,江南府,,王乾学长子=诗书继世=才华横溢,
2099,0002,1003,2081,王嘉书,男,嘉,1951-03-20,江南府,,王乾书长子=书香传家=学问渊博,
2100,0002,1003,2082,王嘉诗,男,嘉,1951-08-25,江南府,,王乾诗长子=诗词歌赋=才情卓越,
2101,0002,1003,2083,王嘉礼,男,嘉,1952-04-30,江南府,,王乾文长子=礼乐传家=德才兼备,
2102,0002,1003,2084,王嘉德,男,嘉,1952-09-15,江南府,,王乾礼长子=德行昭著=学问精深,
2103,0002,1003,2080,王嘉琴,女,嘉,1953-05-20,江南府,,王乾学长女=琴棋书画=才艺超群,
2104,0002,1003,2081,王嘉玉,女,嘉,1953-10-25,江南府,,王乾书长女=温婉典雅=诗书双美,
2105,0002,1004,,王顺财,男,顺,1850-03-20,江南府,1920-05-25,王氏南家先祖=创立商号=经商有道=乐善好施,3051
2106,0002,1004,2105,王康商,男,康,1875-04-15,江南府,1945-06-20,王顺财长子=商贾巨富=诚信经营,3052
2107,0002,1004,2105,王康贾,男,康,1875-07-20,江南府,1945-09-25,王顺财次子=经商有方=号称南商,3053
2108,0002,1004,2105,王康贵,男,康,1876-05-25,江南府,1946-07-30,王顺财三子=广置商铺=富甲一方,3054
2109,0002,1004,2105,王康富,男,康,1876-08-30,江南府,1946-10-15,王顺财四子=商业鼎盛=仁心济世,3055
2110,0002,1004,2105,王康利,男,康,1877-06-15,江南府,1947-08-20,王顺财五子=经营有道=乐善好施,3056
2111,0002,1004,2105,王康源,男,康,1877-09-20,江南府,1947-11-25,王顺财六子=商号远扬=诚信为本,3057
2112,0002,1004,2105,王康盛,男,康,1878-07-25,江南府,1948-09-30,王顺财七子=生意兴隆=恤孤济贫,3058
2113,0002,1004,2105,王康淑,女,康,1879-05-30,江南府,1949-07-15,王顺财长女=知书达理=慈善为怀,
2114,0002,1004,2105,王康慧,女,康,1879-08-15,江南府,1949-10-20,王顺财次女=精明能干=协理家业,
2115,0002,1004,2106,王雍商,男,雍,1900-04-20,江南府,1970-06-25,王康商长子=继承商号=经营有方,3059
2116,0002,1004,2106,王雍贾,男,雍,1900-07-25,江南府,1970-09-30,王康商次子=扩展商业=誉满江南,3060
2117,0002,1004,2107,王雍贵,男,雍,1901-05-30,江南府,1971-07-15,王康贾长子=善理商事=诚信为本,3061
2118,0002,1004,2107,王雍富,男,雍,1901-08-15,江南府,1971-10-20,王康贾次子=经商有道=乐善好施,3062
2119,0002,1004,2108,王雍利,男,雍,1902-06-20,江南府,1972-08-25,王康贵长子=商业鼎盛=慈善为怀,3063
2120,0002,1004,2108,王雍源,男,雍,1902-09-25,江南府,1972-11-30,王康贵次子=经营有方=义利兼顾,3064
2121,0002,1004,2109,王雍盛,男,雍,1903-07-30,江南府,1973-09-15,王康富长子=商誉远播=仁心济世,3065
2122,0002,1004,2109,王雍茂,男,雍,1903-10-15,江南府,1973-12-20,王康富次子=生意兴隆=重义轻利,3066
2123,0002,1004,2110,王雍财,男,雍,1904-08-20,江南府,1974-10-25,王康利长子=商业昌盛=扶危济困,3067
2124,0002,1004,2110,王雍通,男,雍,1904-11-25,江南府,1974-12-30,王康利次子=贾业兴旺=乐善好施,3068
2125,0002,1004,2106,王雍秀,女,雍,1905-09-30,江南府,1975-11-15,王康商长女=精明强干=襄理家业,
2126,0002,1004,2107,王雍慧,女,雍,1906-07-15,江南府,1976-09-20,王康贾长女=知书达理=通晓商事,
2127,0002,1004,2108,王雍巧,女,雍,1906-10-20,江南府,1976-12-25,王康贵长女=聪慧过人=善理生意,
2128,0002,1004,2115,王乾商,男,乾,1925-05-15,江南府,1995-07-20,王雍商长子=继承家业=商才出众,3069
2129,0002,1004,2115,王乾贾,男,乾,1925-08-20,江南府,1995-10-25,王雍商次子=商贾巨富=经营有方,3070
2130,0002,1004,2116,王乾贵,男,乾,1926-06-25,江南府,1996-08-30,王雍贾长子=经商有道=义利兼顾,3071
2131,0002,1004,2116,王乾富,男,乾,1926-09-30,江南府,1996-11-15,王雍贾次子=商誉远播=乐善好施,3072
2132,0002,1004,2117,王乾利,男,乾,1927-07-15,江南府,1997-09-20,王雍贵长子=生意兴隆=诚信为本,3073
2133,0002,1004,2117,王乾源,男,乾,1927-10-20,江南府,1997-12-25,王雍贵次子=商业鼎盛=扶危济困,3074
2134,0002,1004,2118,王乾盛,男,乾,1928-08-25,江南府,1998-10-30,王雍富长子=经营有道=慈善为怀,3075
2135,0002,1004,2118,王乾茂,男,乾,1928-11-30,江南府,1998-12-15,王雍富次子=商号远扬=仁心济世,
2136,0002,1004,2119,王乾通,男,乾,1929-09-15,江南府,1999-11-20,王雍利长子=贾业昌隆=重义轻利,
2137,0002,1004,2119,王乾达,男,乾,1929-12-20,江南府,1999-12-25,王雍利次子=生意兴旺=恤孤济贫,
2138,0002,1004,2120,王乾运,男,乾,1930-10-25,江南府,2000-11-30,王雍源长子=商业发达=乐善好施,
2139,0002,1004,2120,王乾昌,男,乾,1931-01-30,江南府,2000-12-15,王雍源次子=经商有方=广施善举,
2140,0002,1004,2121,王乾财,男,乾,1931-11-15,江南府,,王雍盛长子=继承家业=诚信经营,
2141,0002,1004,2121,王乾旺,男,乾,1932-02-20,江南府,,王雍盛次子=商贾巨富=乐善好施,
2142,0002,1004,2122,王乾隆,男,乾,1932-12-25,江南府,,王雍茂长子=经营有道=慈善为怀,
2143,0002,1004,2122,王乾兴,男,乾,1933-03-30,江南府,,王雍茂次子=商誉远播=扶危济困,
2144,0002,1004,2115,王乾秀,女,乾,1933-11-15,江南府,,王雍商长女=精明能干=襄理家业,
2145,0002,1004,2116,王乾慧,女,乾,1934-02-20,江南府,,王雍贾长女=聪慧过人=通晓商事,
2146,0002,1004,2117,王乾巧,女,乾,1934-05-25,江南府,,王雍贵长女=知书达理=善理生意,
2147,0002,1004,2128,王嘉商,男,嘉,1950-06-20,江南府,,王乾商长子=继承家业=商才出众,
2148,0002,1004,2129,王嘉贾,男,嘉,1951-04-25,江南府,,王乾贾长子=经商有道=诚信为本,
2149,0002,1004,2130,王嘉贵,男,嘉,1951-07-30,江南府,,王乾贵长子=商业鼎盛=乐善好施,
2150,0002,1004,2131,王嘉富,男,嘉,1952-05-15,江南府,,王乾富长子=商誉远播=义利兼顾,
2151,0002,1004,2132,王嘉利,男,嘉,1952-08-20,江南府,,王乾利长子=生意兴隆=扶危济困,
2152,0002,1004,2133,王嘉源,男,嘉,1953-06-25,江南府,,王乾源长子=经营有道=慈善为怀,
2153,0002,1004,2128,王嘉琴,女,嘉,1953-09-30,江南府,,王乾商长女=精明能干=襄理家业,
2154,0002,1004,2129,王嘉玉,女,嘉,1954-07-15,江南府,,王乾贾长女=知书达理=通晓商事,
2155,0002,1005,,王顺医,男,顺,1850-04-25,江南府,1920-06-30,王氏北家先祖=医道济世=悬壶救人=德艺双馨,3076
2156,0002,1005,2155,王康济,男,康,1875-05-20,江南府,1945-07-25,王顺医长子=继承医术=妙手回春,3077
2157,0002,1005,2155,王康生,男,康,1875-08-25,江南府,1945-10-30,王顺医次子=医术精湛=救死扶伤,3078
2158,0002,1005,2155,王康德,男,康,1876-06-30,江南府,1946-08-15,王顺医三子=仁心仁术=德泽四方,3079
2159,0002,1005,2155,王康仁,男,康,1876-09-15,江南府,1946-11-20,王顺医四子=悬壶济世=医德高尚,3080
2160,0002,1005,2155,王康怀,男,康,1877-07-20,江南府,1947-09-25,王顺医五子=精通医理=活人无数,3081
2161,0002,1005,2155,王康和,男,康,1877-10-25,江南府,1947-12-30,王顺医六子=医道精深=仁心济世,3082
2162,0002,1005,2155,王康泽,男,康,1878-08-30,江南府,1948-10-15,王顺医七子=医术超群=悬壶济人,3083
2163,0002,1005,2155,王康淑,女,康,1879-06-15,江南府,1949-08-20,王顺医长女=习医济世=德才兼备,
2164,0002,1005,2155,王康慧,女,康,1879-09-20,江南府,1949-11-25,王顺医次女=精通医理=悬壶济世,
2165,0002,1005,2156,王雍医,男,雍,1900-05-25,江南府,1970-07-30,王康济长子=继承医道=妙手回春,3084
2166,0002,1005,2156,王雍济,男,雍,1900-08-30,江南府,1970-10-15,王康济次子=医术精湛=救死扶伤,3085
2167,0002,1005,2157,王雍生,男,雍,1901-06-15,江南府,1971-08-20,王康生长子=仁心仁术=德泽四方,3086
2168,0002,1005,2157,王雍德,男,雍,1901-09-20,江南府,1971-11-25,王康生次子=悬壶济世=医德高尚,3087
2169,0002,1005,2158,王雍仁,男,雍,1902-07-25,江南府,1972-09-30,王康德长子=精通医理=活人无数,3088
2170,0002,1005,2158,王雍怀,男,雍,1902-10-30,江南府,1972-12-15,王康德次子=医道精深=仁心济世,3089
2171,0002,1005,2159,王雍和,男,雍,1903-08-15,江南府,1973-10-20,王康仁长子=医术超群=悬壶济人,3090
2172,0002,1005,2159,王雍泽,男,雍,1903-11-20,江南府,1973-12-25,王康仁次子=医理精深=妙手仁心,3091
2173,0002,1005,2160,王雍春,男,雍,1904-09-25,江南府,1974-11-30,王康怀长子=杏林高手=救死扶伤,3092
2174,0002,1005,2160,王雍夏,男,雍,1904-12-30,江南府,1974-12-15,王康怀次子=医术精湛=仁心仁术,3093
2175,0002,1005,2156,王雍慧,女,雍,1905-10-15,江南府,1975-12-20,王康济长女=精通医理=悬壶济世,
2176,0002,1005,2157,王雍淑,女,雍,1906-08-20,江南府,1976-10-25,王康生长女=习医救人=德才兼备,
2177,0002,1005,2165,王乾医,男,乾,1925-06-20,江南府,1995-08-25,王雍医长子=继承医道=妙手回春,3094
2178,0002,1005,2165,王乾济,男,乾,1925-09-25,江南府,1995-11-30,王雍医次子=医术精湛=救死扶伤,3095
2179,0002,1005,2166,王乾生,男,乾,1926-07-30,江南府,1996-09-15,王雍济长子=仁心仁术=德泽四方,3096
2180,0002,1005,2166,王乾德,男,乾,1926-10-15,江南府,1996-12-20,王雍济次子=悬壶济世=医德高尚,3097
2181,0002,1005,2167,王乾仁,男,乾,1927-08-20,江南府,1997-10-25,王雍生长子=精通医理=活人无数,3098
2182,0002,1005,2167,王乾怀,男,乾,1927-11-25,江南府,1997-12-30,王雍生次子=医道精深=仁心济世,3099
2183,0002,1005,2168,王乾和,男,乾,1928-09-30,江南府,1998-11-15,王雍德长子=医术超群=悬壶济人,3100
2184,0002,1005,2168,王乾泽,男,乾,1928-12-15,江南府,1998-12-20,王雍德次子=医理精深=妙手仁心,
2185,0002,1005,2169,王乾春,男,乾,1929-10-20,江南府,1999-11-25,王雍仁长子=杏林高手=救死扶伤,
2186,0002,1005,2169,王乾夏,男,乾,1930-01-25,江南府,1999-12-30,王雍仁次子=医术精湛=仁心仁术,
2187,0002,1005,2170,王乾秋,男,乾,1930-11-30,江南府,2000-11-15,王雍怀长子=妙手回春=德才兼备,
2188,0002,1005,2170,王乾冬,男,乾,1931-02-15,江南府,2000-12-20,王雍怀次子=医道精深=悬壶济世,
2189,0002,1005,2171,王乾杏,男,乾,1931-12-20,江南府,,王雍和长子=仁心仁术=救死扶伤,
2190,0002,1005,2171,王乾林,男,乾,1932-03-25,江南府,,王雍和次子=医术精湛=德泽四方,
2191,0002,1005,2172,王乾苗,男,乾,1932-12-30,江南府,,王雍泽长子=精通医理=活人无数,
2192,0002,1005,2172,王乾药,男,乾,1933-04-15,江南府,,王雍泽次子=医道精深=仁心济世,
2193,0002,1005,2165,王乾慧,女,乾,1933-12-20,江南府,,王雍医长女=精通医理=悬壶济世,
2194,0002,1005,2166,王乾淑,女,乾,1934-03-25,江南府,,王雍济长女=习医救人=德才兼备,
2195,0002,1005,2167,王乾芳,女,乾,1934-06-30,江南府,,王雍生长女=医术精湛=仁心仁术,
2196,0002,1005,2168,王乾兰,女,乾,1934-09-15,江南府,,王雍德长女=精通医理=妙手回春,
2197,0002,1005,2177,王嘉医,男,嘉,1950-07-25,江南府,,王乾医长子=继承医道=妙手回春,
2198,0002,1005,2178,王嘉济,男,嘉,1951-05-30,江南府,,王乾济长子=医术精湛=救死扶伤,
2199,0002,1005,2179,王嘉生,男,嘉,1951-08-15,江南府,,王乾生长子=仁心仁术=德泽四方,
2200,0002,1005,2180,王嘉德,男,嘉,1952-06-20,江南府,,王乾德长子=悬壶济世=医德高尚,
2201,0002,1005,2181,王嘉仁,男,嘉,1952-09-25,江南府,,王乾仁长子=精通医理=活人无数,
2202,0002,1005,2182,王嘉怀,男,嘉,1953-07-30,江南府,,王乾怀长子=医道精深=仁心济世,
2203,0002,1005,2177,王嘉芳,女,嘉,1953-10-15,江南府,,王乾医长女=精通医理=悬壶济世,
2204,0002,1005,2178,王嘉兰,女,嘉,1954-08-20,江南府,,王乾济长女=习医救人=德才兼备,