3001,徐氏,1855-03-20,江南府,1925-04-15,勤俭持家=相夫教子
3002,马氏,1880-07-12,江南府,1950-09-30,贤淑温柔=教导有方
3003,胡氏,1905-11-25,江南府,1975-12-20,善良和顺=孝敬公婆
3004,朱氏,1930-02-18,江南府,2000-01-10,贤良淑德=勤劳贤惠
3006,赵氏,1853-03-20,江南府,1923-05-15,簪缨世家=贤良淑德=相夫教子
3007,钱氏,1878-02-15,江南府,1948-04-20,官宦之女=温婉贤淑=知书达理
3008,孙氏,1878-05-20,江南府,1948-07-25,世族女=温柔典雅=相夫教子
3009,李氏,1879-03-25,江南府,1949-05-30,书香门第=贤德有加=相夫教子
3010,周氏,1879-07-30,江南府,1949-09-15,簪缨世家=温婉贤淑=德才兼备
3011,吴氏,1880-04-15,江南府,1950-06-20,官宦之女=知书达理=相夫教子
3012,郑氏,1880-08-20,江南府,1950-10-25,世族女=温柔典雅=持家有道
3013,王氏,1881-05-25,江南府,1951-07-30,书香门第=贤德有加=相夫教子
3014,陈氏,1881-09-30,江南府,1951-11-15,簪缨世家=温婉贤淑=德才兼备
3015,杨氏,1882-06-15,江南府,1952-08-20,官宦之女=知书达理=家教严谨
3016,朱氏,1882-10-20,江南府,1952-12-25,世族女=温柔典雅=相夫教子
3017,秦氏,1883-07-25,江南府,1953-09-30,书香门第=贤德有加=持家有道
3018,许氏,1883-11-30,江南府,1953-12-15,簪缨世家=温婉贤淑=德才兼备
3019,何氏,1903-02-15,江南府,1973-04-20,官宦之女=知书达理=相夫教子
3020,张氏,1903-05-20,江南府,1973-07-25,世族女=温柔典雅=持家有道
3021,刘氏,1903-08-25,江南府,1973-10-30,书香门第=贤德有加=相夫教子
3022,汪氏,1904-03-30,江南府,1974-05-15,簪缨世家=温婉贤淑=德才兼备
3023,沈氏,1904-07-15,江南府,1974-09-20,官宦之女=知书达理=家教严谨
3024,范氏,1904-10-20,江南府,1974-12-25,世族女=温柔典雅=相夫教子
3025,蔡氏,1905-05-25,江南府,1975-07-30,书香门第=贤德有加=持家有道
3026,秀氏,1853-04-15,江南府,1923-06-20,世族女=诗礼传家=才德兼备
3027,梅氏,1878-03-10,江南府,1948-05-15,书香门第=诗词双绝=知书达理
3028,兰氏,1878-06-15,江南府,1948-08-20,诗礼世家=琴棋书画=才艺双全
3029,竹氏,1879-04-20,江南府,1949-06-25,官宦之女=温婉淑德=诗书传家
3030,菊氏,1879-07-25,江南府,1949-09-30,书香世家=德才兼备=才女闻名
3031,松氏,1880-05-30,江南府,1950-07-15,世族女=诗词歌赋=品行端方
3032,柏氏,1880-08-15,江南府,1950-10-20,诗礼之家=琴棋精通=才德双全
3033,桃氏,1881-06-20,江南府,1951-08-25,官宦之女=温柔贤淑=诗书双美
3034,李氏,1881-09-25,江南府,1951-11-30,书香门第=才艺超群=德容兼备
3035,柳氏,1903-03-15,江南府,1973-05-20,世族女=诗词双绝=知书达理
3036,杏氏,1903-06-20,江南府,1973-08-25,诗礼世家=琴棋书画=温婉淑德
3037,荷氏,1904-04-25,江南府,1974-06-30,官宦之女=才德兼备=诗书传家
3038,菱氏,1904-07-30,江南府,1974-09-15,书香门第=诗词歌赋=才女闻名
3039,芝氏,1905-05-15,江南府,1975-07-20,世族女=温婉典雅=品行端方
3040,萱氏,1905-08-20,江南府,1975-10-25,诗礼之家=琴棋精通=才艺双全
3041,芸氏,1906-06-25,江南府,1976-08-30,官宦之女=诗书双美=德才兼备
3042,芳氏,1906-09-30,江南府,1976-11-15,书香门第=才艺超群=温柔贤淑
3043,茗氏,1907-07-15,江南府,1977-09-20,世族女=诗词双绝=知书达理
3044,莲氏,1907-10-20,江南府,1977-12-25,诗礼世家=琴棋书画=才德双全
3045,菊氏,1908-08-25,江南府,1978-10-30,官宦之女=温婉淑德=诗书传家
3046,蓉氏,1928-04-15,江南府,,书香门第=才德兼备=诗词歌赋
3047,桂氏,1928-07-20,江南府,,世族女=琴棋书画=温婉典雅
3048,菡氏,1929-05-25,江南府,,诗礼之家=诗书双美=才艺超群
3049,芙氏,1929-08-30,江南府,,官宦之女=德才兼备=品行端方
3050,蕙氏,1930-06-15,江南府,,书香门第=才女闻名=诗词双绝
3051,商氏,1853-05-20,江南府,1923-07-25,商贾之女=精明能干=善理生意
3052,钱氏,1878-04-15,江南府,1948-06-20,世族女=通晓商事=知书达理
3053,金氏,1878-07-20,江南府,1948-09-25,商贾之女=精明强干=襄理家业
3054,银氏,1879-05-25,江南府,1949-07-30,富商之女=善理生意=乐善好施
3055,珠氏,1879-08-30,江南府,1949-10-15,商贾世家=明理事持=贤良淑德
3056,玉氏,1880-06-15,江南府,1950-08-20,世族女=精通商事=持家有道
3057,宝氏,1880-09-20,江南府,1950-11-25,商贾之女=明察秋毫=善理家业
3058,财氏,1881-07-25,江南府,1951-09-30,富商之女=精明能干=乐善好施
3059,富氏,1903-04-20,江南府,1973-06-25,商贾世家=通晓商事=贤良淑德
3060,贵氏,1903-07-25,江南府,1973-09-30,世族女=精明强干=持家有道
3061,利氏,1904-05-30,江南府,1974-07-15,商贾之女=善理生意=明察秋毫
3062,源氏,1904-08-15,江南府,1974-10-20,富商之女=通晓商事=乐善好施
3063,盛氏,1905-06-20,江南府,1975-08-25,商贾世家=精明能干=贤良淑德
3064,茂氏,1905-09-25,江南府,1975-11-30,世族女=善理生意=持家有道
3065,通氏,1906-07-30,江南府,1976-09-15,商贾之女=明察秋毫=襄理家业
3066,达氏,1906-10-15,江南府,1976-12-20,富商之女=精明强干=乐善好施
3067,运氏,1907-08-20,江南府,1977-10-25,商贾世家=通晓商事=贤良淑德
3068,昌氏,1907-11-25,江南府,1977-12-30,世族女=善理生意=持家有道
3069,隆氏,1928-05-15,江南府,,商贾之女=精明能干=襄理家业
3070,兴氏,1928-08-20,江南府,,富商之女=通晓商事=明察秋毫
3071,旺氏,1929-06-25,江南府,,商贾世家=善理生意=乐善好施
3072,发氏,1929-09-30,江南府,,世族女=精明强干=持家有道
3073,达氏,1930-07-15,江南府,,商贾之女=通晓商事=贤良淑德
3074,祥氏,1930-10-20,江南府,,富商之女=明察秋毫=襄理家业
3075,瑞氏,1931-08-25,江南府,,商贾世家=善理生意=乐善好施
3076,医氏,1853-06-25,江南府,1923-08-30,医药世家=德才兼备=仁心济世
3077,华氏,1878-05-20,江南府,1948-07-25,名医之女=精通医理=悬壶济世
3078,药氏,1878-08-25,江南府,1948-10-30,医术世家=仁心仁术=救死扶伤
3079,杏氏,1879-06-30,江南府,1949-08-15,世族女=通晓医理=德泽四方
3080,林氏,1879-09-15,江南府,1949-11-20,名医之女=医术精湛=妙手回春
3081,仁氏,1880-07-20,江南府,1950-09-25,医药世家=精通医理=活人无数
3082,术氏,1880-10-25,江南府,1950-12-30,世族女=仁心仁术=悬壶济世
3083,济氏,1881-08-30,江南府,1951-10-15,名医之女=医道精深=救死扶伤
3084,春氏,1903-05-25,江南府,1973-07-30,医术世家=精通医理=德才兼备
3085,夏氏,1903-08-30,江南府,1973-10-15,世族女=仁心仁术=妙手回春
3086,秋氏,1904-06-15,江南府,1974-08-20,名医之女=医术精湛=悬壶济世
3087,冬氏,1904-09-20,江南府,1974-11-25,医药世家=通晓医理=救死扶伤
3088,芳氏,1905-07-25,江南府,1975-09-30,世族女=精通医理=德泽四方
3089,兰氏,1905-10-30,江南府,1975-12-15,名医之女=仁心仁术=活人无数
3090,菊氏,1906-08-15,江南府,1976-10-20,医术世家=医道精深=妙手回春
3091,竹氏,1906-11-20,江南府,1976-12-25,世族女=精通医理=悬壶济世
3092,松氏,1907-09-25,江南府,1977-11-30,名医之女=医术精湛=救死扶伤
3093,梅氏,1907-12-30,江南府,1977-12-15,医药世家=仁心仁术=德才兼备
3094,月氏,1928-06-20,江南府,,世族女=精通医理=妙手回春
3095,星氏,1928-09-25,江南府,,名医之女=医道精深=悬壶济世
3096,云氏,1929-07-30,江南府,,医术世家=仁心仁术=救死扶伤
3097,霞氏,1929-10-15,江南府,,世族女=医术精湛=德泽四方
3098,雨氏,1930-08-20,江南府,,名医之女=精通医理=活人无数
3099,风氏,1930-11-25,江南府,,医药世家=通晓医理=妙手回春
3100,雪氏,1931-09-30,江南府,,世族女=仁心仁术=悬壶济世